Signer #1:

Signature:

Owner: CN=Sam Sung, OU=Samsung STA, O=Samsung STA, L=Dallas, ST=TX, C=USA
Issuer: CN=Sam Sung, OU=Samsung STA, O=Samsung STA, L=Dallas, ST=TX, C=USA
Serial number: 5154af39
Valid from: Fri Mar 29 02:59:37 BDT 2013 until: Wed Jan 12 02:59:37 BDT 2287
Certificate fingerprints:
	 SHA1: 8B:D3:8B:5E:98:B2:F8:7D:DE:21:54:CF:1D:90:36:70:97:1D:39:7E
	 SHA256: 53:0D:72:07:95:D4:B3:DF:6A:37:8F:88:BA:A5:E7:31:01:3A:50:3B:EF:A9:7F:5D:D2:2B:A6:09:3F:3C:37:0F
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

